--Below is a schema of a ecommerce website--



CREATE TABLE ecom_data (
    user_id VARCHAR(50),
    session_duration INT,
    purchase_flag BIT,
    amount_spent DECIMAL(10, 2),
    item_name VARCHAR(50)
);

INSERT INTO ecom_data (user_id, session_duration, purchase_flag, amount_spent, item_name)
VALUES
    ('aBcDeF123456', 3, 1, 25.50, 'Wireless Earbuds'),
    ('gHiJkL789012', 4, 0, 0.00, NULL),
    ('mNoPqR345678', 6, 1, 75.20, 'Smartphone Case'),
    ('sTuVwX901234', 2, 0, 0.00, NULL),
    ('yZaBcD567890', 5, 1, 10.75, 'Portable Charger'),
    ('eFgHiJ123456', 4, 0, 0.00, NULL),
    ('kLmNoP789012', 1, 1, 50.00, 'Bluetooth Speaker'),
    ('qRsTuV345678', 2, 0, 0.00, NULL),
    ('wXyZaB901234', 3, 1, 20.90, 'Fitness Tracker'),
    ('zN53qR345321', 6, 1, 75.20, 'Smartphone Case'),
    ('QrSFgH561764', 1, 1, 50.00, 'Bluetooth Speaker'),
    ('cDeFgH567890', 4, 1, 150.75, 'Smartwatch'

--To start, here is some code that tells me how much time
customer spent browsing the site--

SELECT AVG (session_duration)
FROM ecom_data

--My first Query told me it was 3 minutes 42 seconds on average)

--I was curious how many items were purchased compared to left
in the cart--

SELECT COUNT(*) AS number_of_purchases
FROM ecom_data
WHERE purchase_flag = 1;

SELECT COUNT(*) AS number_of_purchases
FROM ecom_data
WHERE purchase_flag = 0;

--It came to 8 purchased and 4 items unpurchased--
